# BikeStore

./: README.md  createAndTriggerScript.sql  createDBScript.sql
BikeStoreBackend/: BikeStoreBackend.sln
BikeStoreBackend/BikeStoreBackend/: BikeStoreBackend.csproj  BikeStoreBackend.sln  Program.cs  appsettings.Development.json
BikeStoreBackend/BikeStoreBackend/Controllers/: AuthController.cs  CategoryController.cs  CheckoutApiController.cs  ManufacturerController.cs  OrderController.cs  OrderitemsController.cs  PaymentController.cs  ProductController.cs  ShippinginfoController.cs  UserController.cs
BikeStoreBackend/BikeStoreBackend/DTOs/: LineItemsDto.cs  PasswordUpdateDto.cs  ProductResponse.cs  UserLoginDto.cs
BikeStoreBackend/BikeStoreBackend/DTOs/CreateDto/: CategoryDto.cs  ManufacturerDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  ShippingInfoDto.cs  UserDto.cs
BikeStoreBackend/BikeStoreBackend/DTOs/ReadDto/: CategoryReadDto.cs  ManufacturerReadDto.cs  OrderItemReadDto.cs  OrderReadDto.cs  PaymentReadDto.cs  ProductReadDto.cs  ShippingInfoReadDto.cs  UserReadDto.cs  UserReadDto2.cs
BikeStoreBackend/BikeStoreBackend/DTOs/UpdateDto/: CategoryUpdateDto.cs  ManufacturerUpdateDto.cs  OrderItemUpdateDto.cs  OrderUpdateDto.cs  PaymentUpdateDto.cs  ProductUpdateDto.cs  ShippingInfoUpdateDto.cs  UserUpdateDto.cs
BikeStoreBackend/BikeStoreBackend/Migrations/: 20230411113755_initialCreatebuild.Designer.cs  20230411113755_initialCreatebuild.cs  20230411114849_UpdateSchema.Designer.cs  20230411114849_UpdateSchema.cs  20230507105318_UpdateProductsAddedImage.Designer.cs  20230507105318_UpdateProductsAddedImage.cs  20230507122140_UpdateProducts.Designer.cs  20230507122140_UpdateProducts.cs  PostgresContextModelSnapshot.cs
BikeStoreBackend/BikeStoreBackend/Models/: Category.cs  CheckoutOrderResponse.cs  Manufacturer.cs  Order.cs  OrderStatus.cs  Orderitem.cs  Payment.cs  PostgresContext.cs  Product.cs  Shippinginfo.cs  User.cs  UserRole.cs
BikeStoreBackend/BikeStoreBackend/Profiles/: CategoryProfile.cs  ManufacturerProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  ShippingInfoProfile.cs  UserProfile.cs
BikeStoreBackend/BikeStoreBackend/Properties/: launchSettings.json
BikeStoreBackend/BikeStoreBackend/Repositories/Implementation/: BaseRepository.cs  CategoryRepo.cs  ManufacturerRepo.cs  OrderItemsRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs  ShippingInfoRepo.cs  UnitOfWork.cs  UserRepo.cs
BikeStoreBackend/BikeStoreBackend/Repositories/Interface/: IBaseRepository.cs  ICategoryRepo.cs  IManufacturerRepo.cs  IOrderItemsRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProductRepo.cs  IShippingInfoRepo.cs  IUnitOfWork.cs  IUserRepo.cs
BikeStoreFrontend/frontend/: package-lock.json  package.json
BikeStoreFrontend/frontend/public/: index.css  index.html
BikeStoreFrontend/frontend/src/: 404.js  App.js  endpoints.js  index.js
BikeStoreFrontend/frontend/src/Cart/: Cart.js  (+5 more)
(+40 files in other folders)
